package_def_file: tyk_tyk-gateway.repo
package_def_folder: /etc/yum.repos.d
required_packages:
  - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  - python3
  - pygpgme
  - wget
